# android-db-migration

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  index.html  initiate-publish.sh  params.json  pubring.gpg.enc  secring.gpg.enc  secring.gpg.gpg  settings.gradle
.utility/: initiate-publish.sh  pubring.gpg.enc  secring.gpg.enc
android-db-migration-library/: build.gradle  gradle.properties
android-db-migration-library/src/main/: AndroidManifest.xml
android-db-migration-library/src/main/java/com/paloma/android/schemamigration/: Migration.java  MigrationFailedException.java  MigrationImpl.java
android-db-migration-library/src/test/java/com/paloma/android/schemamigration/: MigrationTest.java  TestMigrateV2ToV3.java  TestMigrateV3ToV4.java  TestMigrationBase.java
android-db-migration-sample-app/: build.gradle
android-db-migration-sample-app/src/main/: AndroidManifest.xml
android-db-migration-sample-app/src/main/java/com/paloma/android/schemamigration/sample/: MainActivity.java  MigratingDBOpenHelper.java  SampleApplication.java
android-db-migration-sample-app/src/main/java/com/paloma/android/schemamigration/sample/dbmigration/: LatestMigration.java  MigrateV1ToV2.java  MigrateV2ToV3.java
android-db-migration-sample-app/src/main/res/layout/: activity_main.xml
android-db-migration-sample-app/src/main/res/values/: strings.xml
android-db-migration-sample-app/src/test/java/com/paloma/android/schemamigration/sample/dbmigration/: LatestMigrationTest.java
paloma-android-sdk-core/: .travis.yml
paloma-android-sdk-core/core-sample-app/: build.gradle
sdk-core-library/: build.gradle
sdk-core-library/src/main/: AndroidManifest.xml
sdk-core-library/src/main/java/com/paloma/android/sdk/core/: MainActivity.java
