buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    version = "1.0.0-SNAPSHOT"
    group = "com.paloma"

    repositories {
        mavenCentral()
    }
}
