buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {

    version = VERSION_NAME
    group = GROUP

    repositories {
        mavenCentral()
    }
}

task getVersion << {
    println version
}

/*subprojects {
    version = "1.0.0-SNAPSHOT"
    group = "com.palomamobile"

    repositories {
        mavenCentral()
    }
}*/
