VERSION_NAME=5.0
VERSION_CODE=5.0
GROUP=com.palomamobile

POM_DESCRIPTION=Android client library to help manage database migrations
POM_URL=https://github.com/PalomaMobile/android-db-migration
POM_SCM_URL=https://github.com/PalomaMobile/android-db-migration
POM_SCM_CONNECTION=scm:git@github.com:PalomaMobile/android-db-migration.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:PalomaMobile/android-db-migration.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=PalomaMobile
POM_DEVELOPER_NAME=Paloma Mobile

POM_NAME=Android Database Migrations
POM_ARTIFACT_ID=dbMigrationLib
POM_PACKAGING=aar


