buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.1.1'
	}
}

apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 21
	buildToolsVersion '21.1.2'
}

task installArchives(type: Upload) {
  description "Installs the artifacts to the local Maven repository."
  configuration = configurations['archives']
  repositories {
    mavenDeployer {
      repository url: "file://${System.properties['user.home']}/.m2/repository"
    }
  }
}
